# blog-examples

api-integration-with-oauth/: .project  pom.xml
api-integration-with-oauth/src/net/tburne/api/integration/with/oauth/: ClientRequestAPI.java  ClientRequestAuthorizationCode.java  ClientRequestToken.java
designing_effective_unit_tests_part_1/: .project
designing_effective_unit_tests_part_1/src/net/tburne/blog/effectiveunittests/: Calc.java  TestCalc.java
designing_effective_unit_tests_part_2/: .project  pom.xml
designing_effective_unit_tests_part_2/src/net/tburne/blog/effectiveunittests/code/: Caller.java
designing_effective_unit_tests_part_2/src/net/tburne/blog/effectiveunittests/code/container/: IContainer.java
designing_effective_unit_tests_part_2/src/net/tburne/blog/effectiveunittests/code/original/: AgeCalculatorOriginal.java
designing_effective_unit_tests_part_2/src/net/tburne/blog/effectiveunittests/code/updated/: AgeCalculatorUpdated.java
designing_effective_unit_tests_part_2/src/net/tburne/blog/effectiveunittests/data/: testdata.txt
designing_effective_unit_tests_part_2/src/net/tburne/blog/effectiveunittests/tests/: IteratorImplTests.java  ParserImplTests.java  TransformerImplTests.java  WriterImplTests.java
introduction_to_css_selectors/: .project
introduction_to_css_selectors/src/net/tburne/blog/cssexamples/: index.css  index.html
java8-features/src/net/tburne/java8/features/: APIChanges.java  InterfaceChanges.java  Lambdas.java  StreamChanges.java  StreamParallelChanges.java
(+17 files in other folders)
